/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/
/* ============ VARIABLES CSS ============= */
:root {
  --header-height: 60px;

  /* Colores */
  --bg-color: #ffffff;
  --text-primary: #4361ee;
  --button-color: #2C74B3;
  --menu-color: #caf0f8;
  --card-color: #B9E0FF;
  --social-link-color: #2F89FC;
  --button-close-color: #BFEAF5;
  --tags-color: #82AAE3;
  --container-contact-form-color: #EAFDFC;
  --contact-form-color: white;
  --btn-hover-color: #dfdfdf;


  /* Tipograf√≠a */
  --body-font: 'Caudex', serif;
  --big-font-size: 32px;
  --normal-font-size: 20px;
  --small-font-size: 14px;
  --smaller-font-size: 12px;

  /* Grosores */
  --font-medium: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Margenes */
  --mr-1: 8px;
  --mr-2: 16px;
  --mr-3: 20px;
  --mr-4: 26px;
  --mr-5: 32px;


  /* z-index */
  --z-modal: 10;
  --z-fixed: 100;

  /* Sombras */
  --box-shadow: 0px 10px 100px rgba(0, 0, 0, .10);
  --button-shadow: 0px 3px 10px #0A2647;
  --text-shadow: 2px 3px #ee991a55;
  --box-shadow-proyect-img: 6px 11px 13px 0 #0000002e;
}

@media (min-width: 768px) {
  :root {
    --header-height: 90px;
    --big-font-size: 38px;
    --normal-font-size: 18px;
    --small-font-size: 16px;
    --smaller-font-size: 14px;
  }
}

/* ============ BASE ============= */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;

}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ============ REUSABLE CLASSES ============= */
.section {
  padding: 4rem 0;
}

.section__title {
  text-align: center;
  margin: var(--mr-3) 0;
}

.grid--container {
  max-width: 1024px;
  display: grid;
  margin: 0 var(--mr-3);
}

.btn {
  display: inline-block;
  padding: 1.5rem 4rem;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease-in-out;
  font-size: var(--normal-font-size);
  background-color: var(--button-color);
  color: var(--bg-color);
}

.btn--primary {
  background-color: var(--button-color);
}

.btn:hover {
  transform: translateY(-4px);
  box-shadow: var(--button-shadow);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(34, 34, 34, .3);
}

/* ============ HEADER & NAVBAR ============= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  box-shadow: var(--box-shadow);
  z-index: var(--z-fixed);
  background-color: var(--menu-color);
}

.navbar {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;


}



.navbar__logo {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  color: black;
}

.btn__close {
  position: absolute;
  top: var(--mr-2);
  right: var(--mr-2);
  background-color: var(--button-close-color);
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__open,
.btn__close,
.navbar__logo {
  font-size: 2.2rem;
  color: #111;
  transition: background .3s;
}

.btn__open:hover {
  background-color: var(--btn-hover-color);
}

.btn__close:hover {
  background-color: var(--btn-hover-color);
}

.navbar__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.navbar__item {
  margin-bottom: var(--mr-2);
}

.navbar__link {
  color: #111010;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  transition-property: color;
  transition-duration: .5s;
  position: relative;

}

.navbar__link:after{
  content: "";
  width: 0;
  height: 4px;
  background-color: #00b4d8;
  position: absolute;
  bottom: 0;
  right: 50%;
  transition-duration: .5s;
  will-change: width;
}
.navbar__link:hover:after{
  width: 100%;
  right: 0;
  transform: scale(1);
}

.navbar__link:hover {
  color: var(--text-primary);
  transform: scale(2);
  color: #00b4d8;
}

.navbar__menu:target {
  top: 0;
}

/* ======== Home ========== */
.home {
  background-color: #f5f5f5;
}

.home__container {
  position: relative;
  row-gap: 2rem;
  padding: var(--header-height) 0 3rem;
}

.home__image {
  width: clamp(min(320px, 100%), 85vh, 445px);
  text-align: center;
  height: auto;
  margin: 0 auto;
}

.home__social {
  position: absolute;
  top: 10rem;
  left: 1.2rem;
  display: flex;
  flex-direction: column;
  row-gap: var(--mr-2);
}

.home__social-link {
  color: var(--social-link-color);
  font-size: 1.7rem;
  transition: color .3s;
}

.home__social-link:hover {
  color: #111;
}

.home__title,
.home__description {
  text-align: center;
}

.home__title {
  margin: 0;
  margin-bottom: var(--mr-2);
  text-transform: uppercase;
}

.home__buttons {
  text-align: center;
}

.cv__buttons {
  text-align: center;
}

/* ==========About========*/
.about {
  background-color: var(--container-contact-form-color);
}

.about__description {
  text-align: center;
}

.about__skills {
  margin: 2.5rem 0
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
  gap: 2rem;

}

.about__card {
  background-color: white;
  padding: 4rem 2rem 2rem;
  border-radius: 5px;
  box-shadow: 30px 37px 34px -4px rgba(54, 115, 110, 0.62);
  -webkit-box-shadow: 30px 37px 34px -4px rgba(54, 115, 110, 0.62);
  -moz-box-shadow: 30px 37px 34px -4px rgba(54, 115, 110, 0.62);
  background-color: var(--card-color);



}



.about__card .bx {
  padding: 12px;
  font-size: 2rem;
  border-radius: 50px;
  background-color: #f0f0f0;
}

.about__tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about__tag {
  display: inline-block;
  padding: .75rem 1.5rem;
  font-weight: var(--font-semi-bold);
  font-size: var(--smaller-font-size);
  background-color: var(--tags-color);
  border-radius: 5px;
}

/*========== Projects ======*/
.projects {
  background-color: #65e2d1da;
}

.projects__container {
  gap: 2rem;
  width: 100%;

}

.projects__inner {
  margin: 0;
  background-color: #dae3e5;
  border-radius: 20px;
  box-shadow: 30px 37px 34px -4px rgba(54, 115, 110, 0.62);
  -webkit-box-shadow: 30px 37px 34px -4px rgba(54, 115, 110, 0.62);
  -moz-box-shadow: 30px 37px 34px -4px rgba(54, 115, 110, 0.62);
  transition-duration: .5s;
}


.projects__image {
  display: flex;
  border-radius: 5px;
}

.projects__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  border-radius: 20px;

}

.projects__info {
  padding: 1rem;
}

.projects__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.projects__button {
  padding: .75rem 1.5rem;
  font-size: var(--smaller-font-size);
}

/* ========= Contact =========*/
.contact {
  background-color: var(--container-contact-form-color);
}

.contact__container {
  gap: 2rem;
}

.contact__info-data {
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

.contact__form {
  width: 100%;
  padding: 3rem 1.5rem 2rem;
  background-color: var(--contact-form-color);
  border-radius: 5px;
  margin: 0 auto;
  box-shadow: 30px 37px 34px -4px rgba(54, 115, 110, 0.62);
  -webkit-box-shadow: 30px 37px 34px -4px rgba(54, 115, 110, 0.62);
  -moz-box-shadow: 30px 37px 34px -4px rgba(54, 115, 110, 0.62);
}

.contact__form-group {
  margin-bottom: var(--mr-4);
}

.contact__form-label {
  display: block;
  margin-bottom: var(--mr-1);
}

.contact__form-input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 5px;
  background-color: #ebebeb;
  border: 1px solid #f0f0f0;
}

textarea {
  resize: none;
}


/* ============= Footer ============= */
.footer {
  background-color: #2C0E37;
  color: #efefef;
  padding-bottom: 2rem;
}

.footer__container {
  gap: 2rem;
}

.footer__title {
  font-size: 1.5rem;
}

.footer__social-list {
  display: flex;
  gap: var(--mr-2);
  font-size: 1.5rem;
}

.footer__social-link {
  color: #fff;
  transition: text-shadow .3s;
}

.footer__social-link:hover {
  text-shadow: var(--text-shadow);
}

.footer__copy {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0;
  border-top: 1px solid #222;
  padding-top: 2rem;
}



/* ============= Media Queries ============= */

/*=========BREAKPOINT==========*/


@media (max-width: 768px) {
  .navbar__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    border-radius: 0 0 12px 12px;
    background-color: #fff;
    box-shadow: 0px 1px 9px 2px #00000024;
    padding: 4.5rem 1rem 2rem;
    transition: .6s;
  }
  body {
    font-size: var(--small-font-size);
    margin: 0;
  }

  .active {
   
    background-color: white;
  }
  
}

@media screen and (min-width: 768px) {
  .section {
    padding: 6rem 0 5rem;
  }

  .btn__open,
  .btn__close {
    display: none;
  }

  .navbar__list {
    flex-direction: row;
    gap: 2rem;
  }

  .navbar__item {
    margin: 0;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

  .home__image {
    width: clamp(min(375px, 100%), 48vw, 500px);
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    transform: translateY(3.3rem);
  }

  .home__social {
    position: relative;
    top: 0;
    left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .home__info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home__title {
    margin-top: 2rem;
    font-size: 2rem;
  }

  .home__description {
    font-size: 1.3rem;
  }

  .home__social-link {
    font-size: 2rem;
  }

  .home__buttons {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about__skills {
    grid-template-columns: 1fr .5fr;
    gap: 2rem;
  }

  .projects__container {
    padding: 3rem 0;
    gap: 5rem;
  }

  .projects__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__container .projects__project:nth-child(even) .projects__image {
    order: 2
  }

  .projects__container .projects__project:nth-child(even) .projects__info {
    order: 1;
    text-align: right;
  }

  .projects__container .projects__project:nth-child(even) .projects__buttons {
    justify-content: flex-end;
  }

  .contact__container {
    grid-template-columns: .5fr 1fr;
    justify-content: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

}

@media (min-width: 1024px) {
  .grid--container {
    margin: 0 auto;
  }
}